<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" />
    <!-- 32×32 -->
    <link rel="icon" href="./favicon-32x32.png" />
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
    <!-- 180×180 -->
    <link rel="manifest" href="./site.webmanifest" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="index.css" rel="stylesheet" />
    <title>Фронтенд и книги</title>
  </head>
  <body>
    <header>
      <h1>Блог о фронтенде и книгах</h1>
      <p>
        Написать автору:
        <a href="https://t.me/maxareumad" target="_blank">Telegram</a> или
        <a href="mailto:dragoonz@yandex.ru">dragoonz@yandex.ru</a>
      </p>
    </header>
    <section>
      <h1>Статьи:</h1>
      <div class="articles">
        <h2>Фронтенд</h2>
        <h2>Книги</h2>
        <blockquote cite="https://www.mjdemarco.com/">
          <q
            ><b>Лучшая книга</b>, которую следует прочитать, это та, которая
            <b>поможет решить проблему</b>, что находится
            <b>прямо перед тобой</b></q
          >
        </blockquote>
        <ul>
          <li>
            <a href="./books/eq.html">Эмоциональный интеллект 2.0</a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
